<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Newsletter  | In the fallible real world</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
    

    

    
      
    

    

    <meta property="og:title" content="In the fallible real world" />
<meta property="og:description" content="DRAFT" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/001/" />
<meta property="article:published_time" content="2019-03-04T17:14:20&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-04T17:14:20&#43;01:00"/>

<meta itemprop="name" content="In the fallible real world">
<meta itemprop="description" content="DRAFT">


<meta itemprop="datePublished" content="2019-03-04T17:14:20&#43;01:00" />
<meta itemprop="dateModified" content="2019-03-04T17:14:20&#43;01:00" />
<meta itemprop="wordCount" content="1039">



<meta itemprop="keywords" content="001," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In the fallible real world"/>
<meta name="twitter:description" content="DRAFT"/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
  <header class="flex-l flex-wrap justify-between mw7 center ph3">
  <nav class="pv5" role="navigation">
    <div class="justify-between items-center center">
      <a href="http://example.org/" class="f1 no-underline black">
        <i class="fal fa-arrow-circle-left"></i>
      </a>
    </div>
  </nav>
</header>


    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">

    <header class="mt4 w-100">

      <h1 class="f1 athelas mb1">In the fallible real world</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-04T17:14:20&#43;01:00">
        



    
      001
 |&nbsp;March 4, 2019</time>
    </header>

    <section class="nested-copy-line-height lh-copy athelas f4 nested-links nested-img dark-gray pr4-l"><p>DRAFT</p>

<p>Knobs and dials.
The infinite horizon Mac menu bar
Fitt’s Law, infinite target menu bar, infinite height width, hot corners,
Anicca is everything</p>

<p>Precision versus carelessness.
Some interactions can purely be based on muscle memory. How much force is required to close the soft-closing kitchen drawers? Throwing shut the washing machine door? Lifting your bike up the stairs? Advancing the lead on the mechanical pencil? It’s frustrating when a learnt amount of force produces an unexpected result. The drawer doesn’t close because something is stuck, it arrests with a shocking smash.</p>

<p>You feel like you did something wrong. This is sometimes unavoidable in the fallible real world. But what about in software? Can we create a safe haven? The Mac’s menu bar is an often cited example of good design. It requires no precision and relies on a mindless shift of the hand, a lazy flick of the finger (or the wrist if – they exist – you are using a stylus to control your computer). Infinite dimension. No matter how much more traction you apply, you can’t miss your mark. wonderful. How frustrating would it be if it were 10px removed from the top? You’d throw your cursor up, and then carefully navigate a few pixels south. Eww.</p>

<p>Peter Bird was a technician at Brunel University while I attended. He always worked with immense consideration. He was meditatively delicate with the materials and machines. Always making sure his sleeves weren’t in the way, blowing the shavings from the freshly-drilled hole, wiping dust away in the direction of the grain. He was <em>into</em> woodworking. Not so much about teaching, maybe. It seemed like we were imposing on his domain by using the workshop. Working the lathe required your full focus, and yet it has a calming rhythm about it. Like a long drive. You watch out, but at some point get into a routine – not mindless, not absent, but attention slips into the background – you’re doing this in your entirety. Maybe you drift off too much and the tool catches on an edge not rounded off enough, and catches you at a moment of mental absence, less than focus, background tasking. You’re wide awake again, you’re not ready to be in the zone. To be in flow. Cziseksentmihali. This operation requires control. It’s unforgiving.</p>

<p>From the shaman of woodworking to a clumsy MacGyver.
Forceful actions don’t have to be imprecise, either. Take metal working, saddle stitching, shooting a target. Focus is required.</p>

<p>Unlocking the iPhone went from precisely controlling a 48x48px slider in a 50x260px container, to sliding the entire screen in a learnt direction, to now flicking up. Swipe. Make it so.</p>

<p>Precision is using the Touch Bar. Sometimes flicking the icons work. Sometimes not so much. I wish I just had the buttons. But then why have software buttons to emulate the old hardware layout. Embrace the change, I think. But at what cost? Precision is induction stoves. There seems to be no standard, even across the same manufacturer’s product line, on what non-conducting intentional metal is allowed near the glass. A towel? beep. A wooden chopping board? Pass. A rug? beep. Okay, so water is the problem.</p>

<p>Action in reflexes, familiar motions, automation.</p>

<p>Depends on cognitive load. Some tasks require immense focus, others are easy, and others still are automatic processes, uncontrolled. <a href="https://en.wikipedia.org/wiki/Automatic_and_controlled_processes">ACP - automatic and controlled processes</a>.</p>

<blockquote>
<p>Some cognitive processes are difficult to categorize as distinctly automatic or controlled, either because they contain components of both types of process or because the phenomena are difficult to define or observe. An example of the former is driving a car. An example of the latter is flow.</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Mihaly_Csikszentmihalyi">Mihály Csíkszentmihályi</a> is a person whose last name took me forever to remember but at the same time has a profound influence on my in my final semester of university. I wish I’d heard about him sooner. The concept of Flow rang a bell and the connection of Design and Psychology wasn’t lost on me, but partially by a lack of exposure and also maybe a lack of google-able vocabulary I never dove deeper. Reading (or trying to — it’s quite an oeuvre) his book opened a door to a ballroom. The exposure happened too late in the year to be digestible, instead I scrambled to include anything of his wisdom into my thesis. Design for Meaning, Metaphors, I felt like I found something profound, a universal truth, an untapped connection.</p>

<p>It’s not necessary to talk to Design Psychologists, I saw it as my job to seek out psychologists without a prefix. Researchers, Material Scientists, to connect the fields and not have them connected for me and merely tap into the connection.</p>

<p>The Meaning of Things (1981) is an intense but useful resource for sociologists and others studying the relationship between people and things. This relationship is something I wanted to understand, and Csíkszentmihályi helped me find the right words. Other courses have a reading week, which is something we designers miss out on. While we are not required to read and analyse literature, we constantly receive book recommendations.
Reading the work of a psychologist, rather than a designer, is refreshing. In his seminal work, [Flow](<a href="https://en.wikipedia.org/wiki/Flow_(psychology">https://en.wikipedia.org/wiki/Flow_(psychology</a>), Csíkszentmihályi outlines his theory of the state of flow. It lays at the intersection of the highest skill level and highest challenge level for a task, where we become so immersed in the work that nothing else matters, where time flies. This is a feeling that everybody experiences at times, where concerns such as the self, time or food are simply forgotten because we concentrate everything on the task at hand.</p>

<p>Flow applies to being focused on a specific tasks. In almost a trance, almost a meditative state.</p>

<p>Applied to Product Design, this implies that a product must be intuitive with absolutely no barriers or distractions while being used.
All the more frustrating, when this state is interrupted by a physical resistance, a disturbing sound, a wooden spoon atop too many utensils in the kitchen drawer, breaking the organic motion with a cacophonous clatter of silverware.</p>

<blockquote>
<p>The objects that people use appear to be signs of a blueprint that represent the relation of man to himself
Csíkszentmihályi</p>
</blockquote>

<p>//////////
Signing off,
G</p>
</section>

  </article>

    </main>
    

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
