<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Newsletter  | A Louis XVI ballroom for improvement</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
    

    

    
      
    

    

    <meta property="og:title" content="A Louis XVI ballroom for improvement" />
<meta property="og:description" content="Wishes are in order — congratulations or condolences, I don&rsquo;t know." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/000/" />
<meta property="article:published_time" content="2019-02-16T17:14:20&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-16T17:14:20&#43;01:00"/>

<meta itemprop="name" content="A Louis XVI ballroom for improvement">
<meta itemprop="description" content="Wishes are in order — congratulations or condolences, I don&rsquo;t know.">


<meta itemprop="datePublished" content="2019-02-16T17:14:20&#43;01:00" />
<meta itemprop="dateModified" content="2019-02-16T17:14:20&#43;01:00" />
<meta itemprop="wordCount" content="1347">



<meta itemprop="keywords" content="000," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Louis XVI ballroom for improvement"/>
<meta name="twitter:description" content="Wishes are in order — congratulations or condolences, I don&rsquo;t know."/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
  <header class="flex-l flex-wrap justify-between mw7 center ph3">
  <nav class="pv5" role="navigation">
    <div class="justify-between items-center center">
      <a href="http://example.org/" class="f1 no-underline black">
        <i class="fal fa-arrow-circle-left"></i>
      </a>
    </div>
  </nav>
</header>


    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">

    <header class="mt4 w-100">

      <h1 class="f1 athelas mb1">A Louis XVI ballroom for improvement</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-16T17:14:20&#43;01:00">
        



    
      000
 |&nbsp;February 16, 2019</time>
    </header>

    <section class="nested-copy-line-height lh-copy athelas f4 nested-links nested-img dark-gray pr4-l">

<p>Wishes are in order — congratulations or condolences, I don&rsquo;t know. You inspire and influence me. I have been considering a newsletter for a while now. An intimate publication for people who care, nothing out in the open. Something more than a &ldquo;how are you?&rdquo;, &ldquo;good, you?&rdquo;, &ldquo;good&rdquo;. Something universal and yet personal.</p>

<p>I don&rsquo;t want these letters without a name to become too long. If written once a month, they might accumulate baggage, or thoughts might lose their relevance (perhaps a sign they needed their time to expire, perhaps a shame because they could have sparked something). Let&rsquo;s do this every two weeks. I&rsquo;m not sure I can commit to a weekly schedule. My goal is to never skip an issue, but to also have something of substance in each one. The format? Three topics, sometimes two, sometimes one. The topics? Design Thinking, Tech, Food, Project Ideas, Explorations in UX. This is not a diary. I&rsquo;m not recounting my life or experiences, this is a journal of ideas, of process. Maybe a word limit? I&rsquo;ve barely introduced the scope of this voyage. Onwards.</p>

<p>So today, while introducing this thing (I promise it will have a name soon), let’s do two topics. Keep it light. One is the newsletter itself. The other is related to lever espresso machines.</p>

<hr />

<h3 id="my-first-pony">My first Pony</h3>

<p>I have a few goals for this untitled endeavour, in no particular order.</p>

<ul>
<li>Work on my expression. Differentiation is essential in our field, and at the center stands a solid communication strategy. Having great products is of importance, of course, but if you can&rsquo;t express yourself, the products are worthless. I want to work on linguistic clarification.</li>
<li>Sort my thoughts. Yes, this is another selfish reason to write a newsletter, but maybe you&rsquo;ve had similar ideas to those discussed today and you need a fresh perspective. I know that I need to be writing down my thoughts, or at least giving them time to steep in my head, or message a friend, whatever.</li>
<li>Give ideas time. Related to the above. Maybe you don&rsquo;t give a thought the value it deserves. It&rsquo;s a photo or a line of text, you send it out and it&rsquo;s in the ether, you can remove it from your head. It&rsquo;s alleviating, but maybe it could have gone somewhere else entirely if you&rsquo;d given it a night&rsquo;s sleep. This is also a reason for writing instead of tweeting or making a video — not to argue that any medium is worth more than the other. For me, right now, I need to be writing things down.</li>
<li>Discipline. I want to say I have a good work ethic, but there&rsquo;s room for improvement. A Louis XVI ballroom for improvement, perhaps. Regularly sitting down to write this would not only allow me to keep my todo list in check, but also give me some beta testers for product analysis.</li>
<li>Collection. Have a medium to gather thoughts, themes, into a text file. Compare, contrast, send it out, get feedback, start a conversation.</li>
<li>Filtering. Writing things down lets to air those old ideas. Some might reveal something beautiful under their layer of dust, others need to thrown out. Perspective allows for better criticism. Cleanly sever dead ideas with a sharp blade of scrutiny. A Louis XVI guillotine of scrutiny, perhaps.</li>
</ul>

<p>John Siracusa wrote on <a href="http://hypercritical.co/2013/02/08/dont-stop-thinking-about-tomorrow">Hypercritical</a>:</p>

<blockquote>
<p>When it comes to electronics, density is often a signal of quality. A product that feels like an empty metal box seems cheap. A tiny item with surprising heft seems expensive.</p>
</blockquote>

<p>A different density: Saying more with less. This is already going on too long. My favourite books, podcasts, evenings with friends over meals, newsletters even, shouldn’t end. They invariably do. Being finite probably is to their benefit. A simple equation of supply and demand.
How do I write something that you don’t want to put down? Practise. I’m sure you’ve heard this before, but Ira Glass has this poignant quote about the gap between our taste and the quality of our work (<a href="https://vimeo.com/24715531">Vimeo video</a>):</p>

<blockquote>
<p>We get into [creative work] because we have good taste. But there’s like a gap. That for the first couple years that you’re making stuff, what you’re making isn’t that good. It’s trying to be good, it has ambition to be good, but it’s not quite that good. But your taste, the thing that got you into the game, is still killer. And your taste is good enough that you can tell that what you’re making is kind of a disappointment to you.</p>

<p>It’s only by going through a huge volume of work that you are actually going to catch up and close that gap, and the work you’re making will be as good as your ambitions.</p>
</blockquote>

<p>I remind myself of this quote at least twice a year. But what is my motivation to work for the sake of improving my work? I’m not talking about paid work or things with a real deadline. This is self-improvement stuff. I (and maybe others?) need a push. Making a promise to a friend to update them regularly is a good push.</p>

<h3 id="lever-coffee-machines">Lever Coffee Machines</h3>

<figure>
    <img src="https://moor.house/newsletter/images/lynweberworkshop-hg-1.jpg"/> <figcaption>
            <h4>Lyn Weber HG-1</h4>
        </figcaption>
</figure>


<p>I found this gem about the Elektra Micro Casa lever machine <a href="http://coffeegeek.com/proreviews/detailed/microcasaleva/conclusion">in a coffee forum</a>:</p>

<blockquote>
<p>It&rsquo;s beautiful, it&rsquo;s functional, and it&rsquo;s unique. It produces a superior cup of espresso, if you work hard enough at it. What more could you ask for?</p>

<p>A lot, of course. Not everyone wants to put in the kind of time and effort a piston machine absolutely demands of its users. Why bother with this old style technology when state of the art automatics can produce an equally superior shot? Why bother when, in today&rsquo;s technologically advanced world, you can buy a super-auto that can produce an okay shot of espresso without even you thinking about it?</p>

<p>You don&rsquo;t buy a lever machine, or this Micro Casa a Leva if you want life to be easy.
You buy this machine if you have an intense love for espresso, appreciate complete hands-on experience, and are willing to put up with a very, very long learning curve that may require you to re-learn some things you thought you knew.</p>
</blockquote>

<p>I love this idea. I have to admit that I don’t have an intense love for espresso, but I have an intense love for the ritualisation of routines. Be it matcha or espresso, a bath or a shave. You can spend less money to have a better outcome most of the time. But if you want the special outcome, you have to walk the journey. You’ll have an expensive learning curve, but you’ll be wiser for it. As much as I enjoy the “magic” in technology (a perfect piece of glass (Siracusa calls it the “naked robotic core”) that does everything), the engineer and process-fan in me enjoys demystification even more. To me, showing the magic makes it even more special. Speaking of Ira Glass, there’s a <a href="https://www.thisamericanlife.org/619/the-magic-show/act-one-8">relevant act</a> from a This American Life show with Teller, of Penn and Teller:</p>

<blockquote>
<p>If you understand a good magic trick — and I mean really understand it, right down to the mechanics at the core of its psychology — the magic trick gets better, not worse.</p>
</blockquote>

<figure>
    <img src="https://moor.house/newsletter/images/elektra-microcasa-a-leva.jpg"/> <figcaption>
            <h4>Elektra Microcasa a Leva</h4>
        </figcaption>
</figure>


<p>I discovered <a href="https://lynweber.com/products/">Lyn Weber Workshops</a> today. They make precise coffee grinders and accessories. Every element is thoughtfully considered. Once you familiarise yourself with their CNC-machined, aircraft grade aluminum amalgamations of engineering and design, you won’t be surprised that they expect you to use callipers to check if their grinding redistribution funnel is compatible with your portafilter.</p>

<p><a href="https://en.wikipedia.org/wiki/Bowellism">Bowellism</a> is a modern architecture style that shows a buildings insides, on the outside. A famous example is the Centre Pompidou in Paris, or the Lloyds Building in London. It’s a different example, but it speaks to the same truth: Design is the differentiator. Smartphones have notches, punched-out holes, reflective backs, ever-increasing camera arrays. But instead of wrapping the same product in a different shell, Elektra or Lyn Weber reveal their naked functionality. “This is how it works, nobody can copy this.”</p>

<hr />

<p>Signing off,</p>

<p>G</p>
</section>

  </article>

    </main>
    

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
